# ToDoWebAPI

./: ToDoWebAPI.sln
ToDoWebAPI/: MappingProfile.cs  Program.cs  ToDoWebAPI.csproj  ToDoWebAPI.sln  TodoDatabase.db  TodoDatabase.db-shm  TodoDatabase.db-wal  appsettings.json
ToDoWebAPI/Controllers/: TodoController.cs
ToDoWebAPI/Data/: TodoDbContext.cs
ToDoWebAPI/Dtos/: TodoGetAllResponse.cs  TodoGetResponse.cs  TodoInfoResponse.cs  TodoPostDto.cs  TodoUpdateDto.cs  UpdateTodoBadgeDto.cs
ToDoWebAPI/Messages/: TodoCompletedMessage.cs
ToDoWebAPI/Migrations/: 20231207224245_InitialCreate.Designer.cs  20231207224245_InitialCreate.cs  20231218202130_ReportDates.Designer.cs  20231218202130_ReportDates.cs  TodoDbContextModelSnapshot.cs
ToDoWebAPI/Models/: ToDoContext.cs  Todo.cs
ToDoWebAPI/Properties/: launchSettings.json
ToDoWorker/: BadgeGenerator.cs  Program.cs  RabbitMQConsumer.cs  RabbitMqPublisher.cs  ToDoCompletedEvent.cs  ToDoCompletedHandler.cs  ToDoWorker.csproj  ToDoWorker.sln  TodoCompletedMessage.cs  Worker.cs  appsettings.json
ToDoWorker/Properties/: launchSettings.json
ToDoWorker/Services/: S3Service.cs
